<title>Pagina Web Núria:</title>

    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <style>
            body {
                font-family: Arial, sans-serif; /* Letra Arial */
                color: #000000; /* Color de texto negro */
                margin: 20px; /* Margen exterior */
                padding: 0;
            }   

            h1 {
                font-size: 24px; /* Tamaño de fuente para h1 */
                font-family: Arial, sans-serif; /* Letra Arial para h1 */
            }

            h2 {
                font-size: 20px; /* Tamaño de fuente para h2 */
                font-family: Arial, sans-serif; /* Letra Arial para h2 */
            }

            .custom-button {
                background-color: #3D2F0B; /* Marrón oscuro */
                color: white; /* Letras blancas */
                text-align: center; /* Texto centrado */
                padding: 10px 20px; /* Espaciado interior del botón */
                border: none; /* Sin borde */
                border-radius: 5px; /* Bordes redondeados */
                cursor: pointer; /* Cursor al pasar sobre el botón */
                display: block; /* Hacer que el botón ocupe todo el ancho disponible */
                margin: 0 auto; /* Centrar el botón horizontalmente */
                width: 200px; /* Ancho del botón */
                font-size: 16px; /* Tamaño de la fuente */
                font-weight: bold; /* Texto en negrita */
                text-decoration: none; /* Sin subrayado */
                transition: background-color 0.3s ease; /* Transición suave del color de fondo */
            }

        .custom-button:hover {
            background-color: #5D4E36; /* Marrón oscuro más claro al pasar el ratón */
        }   

        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #bc8484;
        }
    </style>
</head>
    
<body>
    <h2>Contacto:</h2>
    <p><strong>Mail:</strong> nuria.rodriguez.pardo@estudiantat.upc.edu 
    <br><br>
    <h2>Asignaturas y creditos aprobados: </h2>
    <strong>ECTS:</strong> 90 <br>
    <h3>Assignatures: </h3>
    <strong>Q1: </strong>
    <ul>
        <li> Calcul </li>
        <li> Fisica I</li>
        <li> Fonaments d'informatica </li>
        <li> Algebra </li>
        <li> Tecnologies ambientals i sostenibilitat </li>
    </ul>
    <strong>Q2: </strong>
    <ul>
        <li> Estructura de dades i orientació a objectes </li>
        <li> Fisica II</li>
        <li> Anàlisis de Fourier i equacions diferencials </li>
        <li> Circuits i dispositius electrònics </li>
        <li> Electrònica digital </li>
    </ul>
    <strong>Q3: </strong>
    <ul>
        <li> Senyals i sistemes </li>
        <li> Bases de dades </li>
        <li> Electrònica analògica </li>
        <li> Economia i gestió d'empresa </li>
        <li> Probabilitat i processos estocàstics </li>
    </ul>
    <h2> Asignaturas en proceso</h2>
    Estas son las asignaturas de este quatrimestre: 
    <ul>
        <li> Processadors digitals </li>
        <li> Comunicacións analòliques i digitals</li>
        <li> Acústica I </li>
        <li> Fonaments de xarxes telemàtiques </li>
        <li> Implementació de sistemes audiovisuals </li>
    </ul>
    </p>
    <h2>Horario: </h2>
    
    <table>
        <tr>
          <th>Hora</th>
          <th>Lunes</th>
          <th>Martes</th>
          <th>Miércoles</th>
          <th>Jueves</th>
          <th>Viernes</th>
        </tr>
        <tr>
          <td>15:00 - 16:00</td>
          <td>Comunicacións analòliques i digitals <br> (Lab/B)</td>
          <td>Fonaments de xarxes telemàtiques <br> (Lab/B)</td>
          <td></td>
          <td>Fonaments de xarxes telemàtiques</td>
          <td>Acústica</td>
        </tr>
        <tr>
          <td>16:00 - 17:00</td>
          <td>Comunicacións analòliques i digitals <br> (Lab/B)</td>
          <td>Fonaments de xarxes telemàtiques <br> (Lab/B)</td>
          <td>Comunicacións analòliques i digitals</td>
          <td>Fonaments de xarxes telemàtiques</td>
          <td>Acústica</td>
        </tr>
        <tr>
          <td>17:00 - 18:00</td>
          <td>Implementació de sistemes audiovisuals</td>
          <td>Fonaments de xarxes telemàtiques</td>
          <td>Comunicacións analòliques i digitals</td>
          <td>Processadors digitals</td>
          <td>Acústica</td>
        </tr>
        <tr>
          <td>18:00 - 19:00 </td>
          <td>Processadors digitals <br> (Lab)</td>
          <td>Acústica <br> (Lab/B)</td>
          <td>Comunicacións analòliques i digitals</td>
          <td>Implementació de sistemes audiovisuals <br> (Lab)</td>
          <td></td>
        </tr>
        <tr>
          <td>19:00 - 20:00</td>
          <td>Processadors digitals <br> (Lab)</td>
          <td>Acústica <br> (Lab/B)</td>
          <td></td>
          <td>Implementació de sistemes audiovisuals <br> (Lab)</td>
          <td></td>
        </tr>
        <tr>
          <td>20:00 - 21:00</td>
          <td>Processadors digitals <br> (Lab)</td>
          <td></td>
          <td></td>
          <td>Implementació de sistemes audiovisuals <br> (Lab)</td>
          <td></td>
        </tr>
      </table>
      
      </body>
      </html>
</body>